dharma.randomString=${random.uuid}
dharma.randomInt=${random.int}
dharma.poject=www.dharma-mall.org
dharma.team=tom,jerry,cat,mouse
dharma.admin=admin.name 



logging.config=classpath:logback-dharma.xml
spring.profiles.active=dev
